apiVersion: v1
kind: Namespace
metadata:
  name: orderer-supply-com
---
apiVersion: v1
kind: Namespace
metadata:
  name: core-supply-com
---
apiVersion: v1
kind: Namespace
metadata:
  name: f1-supply-com
---
apiVersion: v1
kind: Namespace
metadata:
  name: s1-supply-com
---
apiVersion: v1
kind: Namespace
metadata:
  name: s2-supply-com